spring.application.name=invoicePlannerSpring

# Configuration JWT
jwt.secret=1f86ab62df3fa15ad586cf6ee24b45845eee9f81bbe345038cf789e3cdc48e2cc5df3915b0e64c53f8342ac67a8445ccae2e2ffd8798d3ab06e9efa73f67a53c1aab0e745a64cdc5f4c3af6940a3c94889fe85f2c4a7df149ae23518f504f3a28e64a6c58b0d7933d993a90fac3701d6b0c77b3d8d54adf7e379036ea46b32da91b8bdab6d89c6606b696eb41fbff837cf233aa7567008d45b196d82c4d1367a0b1f5848d0d9dbf1612f09827187c5c54245e98d60021c70553c61b0ba9a1afc3d883235e73f6b8d473004370f2eea0e82dc0a537333098316626c1cd057e277a189c03a1e17b4e94c7de75a4528d5baf4f1f5474aa3509bf88e4eb8fd2fc0f0
jwt.expiration=86400
jwt.refresh-expiration=604800

# Configuration du serveur
server.port=8080
server.servlet.context-path=/

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration de Jackson pour les dates
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Lome

# Configuration des messages d'erreur
server.error.include-message=always
server.error.include-binding-errors=always

# Configuration du niveau de journalisation
logging.level.org.springframework.security=DEBUG
logging.level.com.invoice.planner=TRACE


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


# Cors Origin All
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# Configuration du serveur SMTP pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juniorbgj20@gmail.com
spring.mail.password=leyd mouu soul kwpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# URL de base de l'application (pour les liens dans les emails)
app.base-url=http://localhost:8080
app.base-url-angular=http://localhost:4200